# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  SearchController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: ElasticsearchExtensions.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  Comment.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20191009001212_InitialCreate.Designer.cs  20191009001212_InitialCreate.cs  20191009092806_SeedCreate.Designer.cs  20191009092806_SeedCreate.cs  20191013122535_ActivityEntityAdded.Designer.cs  20191028215357_AddedIdentity.Designer.cs  20191028215357_AddedIdentity.cs  20191104134525_UserActivityAdded.Designer.cs  20191106100944_PhotoEntityAdded.Designer.cs  20191119184848_AddedCommentEntity.Designer.cs  20191119184848_AddedCommentEntity.cs  20191120140317_AddedFollowingEntity.Designer.cs  20191209214108_AddedFollowingModel.Designer.cs  20191209214108_AddedFollowingModel.cs
